// Mixins in here.custom-btn(@width: 300px, @height: 200px, @bgcolor: white, @font-color: black) {
    .custom-btn(@width: 300px, @height: 200px, @bgcolor: white, @font-color: black, @font-size: 20px) {
        width: @width;
        height: @height;
        background-color: @bgcolor;
        color: @font-color;
        font-size: @font-size;
        // border: 1px solid black;
        border-radius: 10px;
        .center;
        cursor: pointer;
        // margin: 20px 0;

        @media @mobile {
            width: 100%;
        }

        &:hover {
            //background-color: @font-color;
            background-color: lighten(@bgcolor, 55%);
            color: @bgcolor;
            border: 1px solid @bgcolor;
            }
        }

        .center() {
            display: flex;
            justify-content: center;
            align-items: center;
            }