// Navigation Styles here
header {
    display: flex;
    // max-width: 800px;
    width: 100%;
    justify-content: space-between;
    border-bottom: 1.5px dashed gray;

    .nav-container {
        display: flex;
        max-width: 800px;
        width: 100%;
        margin: 0 auto;
        justify-content: space-between;

    
        h1 {
        padding: 20px 0;
    }

        nav {
        align-self: center;
        display: flex;
        justify-content: space-between;
        width: 40%;
        padding-right: 3%;

            a {
            font-size: 1.6rem;
            text-decoration: none;
            color: black;
            }
    }
}
}


